# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Feb 2017
#source ~/.tmux_plugins.conf

set -g status-style "fg=default,bg=colour236"
set -g message-command-style "fg=colour253,bg=colour239"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style "fg=colour103,bg=default"
set -g message-style "fg=colour253,bg=colour239"
set -g status-right-length "100"
#set -g status-right-attr "none"
#set -g status-attr "none"
set -g pane-border-style "fg=colour239,bg=default"
#set -g status-left-attr "none"
setw -g window-status-style "fg=colour244,bg=colour236"
#setw -g window-status-attr "none"
setw -g window-status-activity-style "fg=colour103,bg=colour236"
#setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour236,bg=colour103] #S #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239]#{?client_prefix, ^S ,} %Y-%m-%d  %H:%M #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] #h "
setw -g window-status-format "#[fg=colour244,bg=colour236] #I #[fg=colour244,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #I #[fg=colour253,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
