set -g default-terminal "xterm-256color"
source ~/.tmux_theme
source ~/.tmux_plugins.conf
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
set -g mouse on
setw -g mode-keys vi
unbind %
bind | split-window -h
bind - split-window -v
bind-key -n M-Left prev
bind-key -n M-Right next
bind-key C-n new-session
bind-key C-c new-session
bind-key '\' send-prefix

set -g prefix C-s
bind C-s send-prefix
set-option -g repeat-time 0


set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'



#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#run-shell /home/niles/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ' '

#set -g @prefix_highlight_fg 'colour253'
#set -g @prefix_highlight_bg 'colour239'
